<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: 'Space Mono', monospace;
        }
        p {
            font-size: 30px;
            border-style: dashed;
            padding: 8px;
            background-color: rgb(181, 181, 181);
            text-align: justify;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="icon.jpg">
    <title>Bem-vindo! - Post</title>
</head>
<body>
    <div style="font-size: 50px; font-weight: 1000;">
        <h>Bem-vindo ao meu site.</h>
    </div>
    <hr>
        <a href="index.html" style="font-size: 30px;">Página inical</a>
    <hr>
    <p>Nesse site eu irei perder bastante tempo escrevendo cada post a mão e irei ocupar muito espaço no meu computador com 1 trilhão de
    arquivos HTML. Espero que eu consiga upar isso no github pois eu quero que os outro vejam, principalmente os meus colegas, exceto o
    Fernando porque eu provavelmente já mandei a página pra ele.</p>
    <hr>
    Edição de 09/10/2023.<br>
    <a href="https://github.com/joaomigowski">https://github.com/joaomigowski</a>
    <script src="https://giscus.app/client.js"
        data-repo="joaomigowski/blog"
        data-repo-id="R_kgDOKdyS2Q"
        data-category="Announcements"
        data-category-id="DIC_kwDOKdyS2c4CZ-1C"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="pt"
        crossorigin="anonymous"
        async>
    </script>
</body>
</html>
